spring.application.name=trackingnumgenerator


#mongodb properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Change the database as per your choice here
spring.data.mongodb.database=parcelservice

#spring.data.mongodb.username=root
#spring.data.mongodb.password=qwetzal
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

